#!/bin/bash

# This is a bsub job submission script for running the OMERO importer command
# against a file containing a list of paths to Columbus xml file targets.
# The script reads the path and extracts information to be used
# in the -n, plate name, option. This distributes the import jobs 
# across cores in the special omero queue on Orchestra. 
#
# Usage: scriptcommand XML_List_File OMERO_ScreenID
#
# Read the file containing the paths

# turn on debugging
set -x

PLATELIST=$1
SCREENID=$2

# for handling characters that will confuse bash
SAVEIFS=$IFS
IFS=$(echo -en "\n\b")

# loop through the list of xml files
for IMPORTTARGET in `cat "$PLATELIST"`

do

# The following uses xmllint to extract the PlateName out of the xml file. This is
# passed to the -n option for nameing the plate. This is a special build path for
# lincs-omero because it did not have the correct version of lint.

PLATENAME=$(/opt/xmlsoft/libxml2-2.7.8/xmllint --xpath '//*[name()="PlateName"]/text()' "$IMPORTTARGET")

# run importer:
# I need to remove the hard coded login.

~omero/OMERO-CURRENT/bin/omero import -s localhost -u LINCS -w icbp45 -r "$SCREENID" -n "$PLATENAME" -- --transfer=ln_s "$IMPORTTARGET"

done


IFS=$SAVEIFS
