#!/bin/bash

# This is a script for importing a screen exported from Columbus using
# the OMERO Command Line Import (CLI) on Orchestra. The
# script starts by searching for MeasurementIndex.ColumbusIDX.xml files under the 
# screen path entered as the first argument in the command. Those
# xml files are then fed into the omero import script as import targets. 
# The script runs with the Import sudo option.
# Jay Copeland 


SAVEIFS=$IFS
IFS=$(echo -en "\n\b")

SCREENPATH=$1  # The directory path that contains the MeasurementIndex*xml files
SCREENID=$2    # The ScreenID that the images should be imported into
OMEUSER=$3     # The OME User who will own the images
SUDOUSER=$4    # The OME Admin user that is running the scrip on behalf of OMEUSER
OMEROSERVER=$5 # OMERO Server FQDN 

# First find the target xml files.

for IMPORTTARGET in `find ${SCREENPATH} -name "MeasurementIndex.ColumbusIDX.xml"`
do

# The following uses xmllint to extract the PlateName out of the xml file. This is
# passed to the -n option for nameing the plate.

PLATENAME=$(echo 'cat //*[name()="PlateName"]/text()' | xmllint --shell "$IMPORTTARGET" | grep -v '^/')

# first load the necessary modules

module load dev/java/jdk1.8
module load utils/omero/5.1.4

# run importer:

omero import -u "$OMEUSER" -s "$OMEROSERVER" --sudo "$SUDOUSER" -r "$SCREENID" -n "$PLATENAME" "$IMPORTTARGET"


done


IFS=$SAVEIFS

