#!/bin/bash

# This is a bsub job submission script for running the OMERO importer command
# against a single nd file target. 

#
# Usage: import.script nd_file_path DATASETID 
#

set -x

PLATEPATH=$1
DATASETID=$2

SAVEIFS=$IFS
IFS=$(echo -en "\n\b")

# submit job to Orchestra to run the importer:

bsub -W 12:00 -q priority -R "select[omero]" ~/OMERO.clients.linux-current/importer-cli -s lincs-omero.hms.harvard.edu -u LINCS -w icbp45 -d "$DATASETID" -- --transfer=ln_s "$PLATEPATH"


IFS=$SAVEIFS
