#!/bin/bash

# duminusskplates.script
# 2010-11-18
# Written by Jay Copeland, Harvard Medical School, Department of Systems Biology.
# 
# This is a big script that attempts to put together in one place all the stuff I have worked out
# for monitoring disk usage by the Opera system. Ideally if this works I should be able to run
# it as cron job. The problem that this script tries to solve is that the Opera system stores 
# file metadata in OperaDB and the actual image files in a separate location. This makes tracking
# who is using disk space challenging. The basic idea of this script is to read the OperaDB folder
# for a list of file "owners". Actually "owners" are simply the top level folders under OperaDB.
# In practice these files represent owners. Then these folders are searched for the names of 
# plate folders. Plate folders always contain another folder whose name contains the string
# "Meas_". Using this information I parse the directory structure of OperaDB and find all the plate
# folder names and build a set file that associates these names with the owner names. Then
# the script uses all this information to go into the plates folder and calculate disk usage. There
# are then a bunch of sed and awk scripts that format the output and make it look pretty.
# Why didn't I just build a Perl script to do this? Because I built this up incrementally on the 
# command line using find(1), sed(1), awk(1), etc. I like using these venerable old tools. Besides, 
# they are standard on nearly every *nix system in the world, whereas Perl installations may vary.
# Besides, I think it was more fun this way.

# Step 1. Create a list of top level OperaDB folders (owners) and their associated plate files.

find /research.files/Opera/OperaDB -type d -name "*Meas_*" | 
sed -e 's/\/research.files\/Opera\/OperaDB\///; 
        s/\/Meas_.*//; 
        s/\/.*\//,/; 
        s/\//,/' | 
sort | 
uniq | 
awk -F, '{ print $2 "," $1 }' | 
sort > ~/tmp/platecommaowner

# Step 2. Create a file containing all platenames and their associated sizes in /files/Opera/plates.

du -sk /research.files/ImStor/perrimon/Opera/plates/* | 
sed -e 's/\/research.files\/ImStor\/perrimon\/Opera\/plates\//,/' |  
awk -F, '{ print $2 "," $1 }' | 
sort | 
uniq > ~/tmp/platecommaduminussk

# Step 3. Join these two files using the platenames as the common field.

join -1 1 -2 1 -t , ~/tmp/platenameduminussk ~/tmp/platecommaowner > ~/tmp/join_plate_dusk_owner

# Step 4. And now pull everything together and agregate the results:

awk -F, '{ print $3 }' ~/tmp/join_plate_dusk_owner | 
	sort | 
	uniq | 
	while 
		read dir  
			do 
				awk -F, -v dir="$dir" '/'"$dir"'/ { total+=$2 } END { print dir","total }' ~/tmp/join_plate_dusk_owner 
			done
 
