#!/bin/bash

# This script reads all the directoris in /files/Opera 
# on files.med.harvard.edu and then submits to LSF a separate rsync
# job for each directory to copy the folder contents to the /files1/Genetics/OPERA_HCS_DRSC
# collaboration on files1. This will be run periodically until we are
# ready to switch people over to using files1.


ls /files/Opera | while read dir

do

   bsub sg GENETICS_OPERA_HCS_DRSC "rsync --archive --no-g /files/Opera/$dir /files1/Genetics/OPERA_HCS_DRSC/" 

done
